MONGODB_URI=mongodb+srv://sudipdb:dbpass12345@cluster0.cxndzbq.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://sudipdb:dbpass12345@cluster0.cxndzbq.mongodb.net/blog-app-test?retryWrites=true&w=majority&appName=Cluster0
SECRET=your-secret-key-is-any-things-haha-heheh
PORT=3003